<!-- animal-form.vtl -->
<h1>New Animal</h1>
<form action="/animals" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="sex">Male/Female</label>
    <input id="sex" name="sex" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="doa">Date of Admittence</label>
    <input id="doa" name="doa" type="date" class="form-control">
  </div><div class="form-group">
    <label for=breed>Breed</label>
    <input id=breed name=breed type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="type">Animal type</label>
    <input id="type" name="type" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Animal</button>
</form>

<!-- animal-form.vtl -->
