<!-- animal-form.vtl -->
<h1>New Customer</h1>
<form action="/customers" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input id="phone" name="phone" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="typePref">Animal Type Preferance</label>
    <input id="typePref" name="typePref" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="breedPref">Breed Preferance </label>
    <input id="breedPref" name="breedPref" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add Customer</button>
</form>

<!-- animal-form.vtl -->
