<!--index.vtl-->

<h1>Welcome to the Animal Shelter</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a href="/animals/new"><button type="button" name="button" class="btn-success btn">Add Animal</button></a>
<a href="/customers/new"><button type="button" name="button" class="btn-success btn">New Customer</button></a>
<a href="/animals"><button type="button" name="button" class="btn-success btn">Browse Animals</button></a>
<a href="/customers"><button type="button" name="button" class="btn-success btn">Browse Customers</button></a>

<!--index.vtl-->
